# C1220G2-Le-Duc-Sang-Module-4

./: README.md
case_study/: pom.xml
demo_case/: pom.xml
demo_gradle/: build.gradle  settings.gradle
demo_gradle/src/main/java/com/example/demo_gradle/: DemoController.java  DemoGradleApplication.java  Product.java  Student.java  StudentRepository.java
demo_gradle/src/main/resources/templates/: demo.html
demo_gradle/src/test/java/com/example/demo_gradle/: DemoGradleApplicationTests.java
demo_modal/: pom.xml
inventory/: pom.xml
jp_knife_manager/: pom.xml
lesson_10_session_cookie/exercises/product_management_exercises/: pom.xml
lesson_10_session_cookie/practises/: pom.xml
lesson_14_security_web_in_spring/practises/: pom.xml
lesson_17_spring_boot/demo_customer/: build.gradle  settings.gradle
lesson_17_spring_boot/hello_spring_boot/: pom.xml
lesson_17_spring_boot/student_management/: pom.xml
lesson_1_intro_spring_MVc/customer_management/: pom.xml
lesson_1_intro_spring_MVc/demomaven/: pom.xml
lesson_1_intro_spring_MVc/exercises/convert_coin/: build.gradle  settings.gradle
lesson_1_intro_spring_MVc/exercises/convert_coin/src/main/java/controller/: ConvertCoinController.java  CurrencyConversion.java
lesson_1_intro_spring_MVc/exercises/convert_coin/src/main/java/service/: ConvertCoinImpl.java  IConvert.java
lesson_1_intro_spring_MVc/exercises/convert_coin/src/main/webapp/WEB-INF/views/: convertCoin.jsp  index.jsp  list.jsp
lesson_1_intro_spring_MVc/practises_customer_management/: settings.gradle
lesson_3_views_thymeleaf/practises/: build.gradle  settings.gradle
lesson_4_data_binding_form/practises/_02_login/: build.gradle  settings.gradle
lesson_4_data_binding_form/practises/_02_login/src/main/java/com/codegym/controller/: UserController.java
lesson_4_data_binding_form/practises/_02_login/src/main/java/com/codegym/service/: UserDao.java
lesson_4_data_binding_form/practises/_02_login/src/main/resources/: upload_file.properties
lesson_4_data_binding_form/practises/_02_login/src/main/webapp/WEB-INF/views/: error.jsp
lesson_4_data_binding_form/practises/_03_upload_file/: build.gradle  settings.gradle
lesson_4_data_binding_form/practises/_03_upload_file/src/main/java/java/com/codegym/controller/: UserController.java
lesson_4_data_binding_form/practises/_03_upload_file/src/main/java/java/com/codegym/dao/: UserDao.java
lesson_4_data_binding_form/practises/_03_upload_file/src/main/java/java/com/codegym/model/: Login.java  User.java
lesson_4_data_binding_form/practises/_03_upload_file/src/main/webapp/: index.jsp
lesson_4_data_binding_form/practises/_03_upload_file/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
product_management_bonus/: pom.xml
(+664 files in other folders)
