spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=leduc1703sang@
spring.datasource.url= jdbc:mysql://localhost:3306/customer_manager_2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver