spring.datasource.url=jdbc:mysql://localhost:3306/m4_ss9_log?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123qwe!@#
#spring.jpa.show-sql=true
#server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
