spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=leduc1703sang@
spring.datasource.url=jdbc:mysql://localhost:3306/furama_db_module4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=WARN

