plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
        compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
}
